In [209]:
# Description: Project
import pandas as pd

In [210]:
#read the data
df = pd.read_excel('data.xlsx')
df

   Customer Id       Date  Amount
0         C231 2022-11-01  9232.0
1         C231 2022-11-02  6061.0
2         C231 2022-11-03  5108.0
3         C231 2022-11-04  9086.0
4         C231 2022-11-05 -8534.0
..         ...        ...     ...
87        C409 2022-11-26  2285.0
88        C409 2022-11-27 -1209.0
89        C409 2022-11-28 -5432.0
90        C409 2022-11-29  6520.0
91        C409 2022-11-30 -4984.0

[92 rows x 3 columns]

In [211]:
#convert the date column to datetime and drop the day
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = df['Date'].dt.strftime('%Y-%m')
df

   Customer Id     Date  Amount
0         C231  2022-11  9232.0
1         C231  2022-11  6061.0
2         C231  2022-11  5108.0
3         C231  2022-11  9086.0
4         C231  2022-11 -8534.0
..         ...      ...     ...
87        C409  2022-11  2285.0
88        C409  2022-11 -1209.0
89        C409  2022-11 -5432.0
90        C409  2022-11  6520.0
91        C409  2022-11 -4984.0

[92 rows x 3 columns]

In [212]:
# get ending balance per customer per month
ending_balance = df.groupby(['Customer Id', 'Date']).agg('sum').reset_index()
ending_balance

  Customer Id     Date   Amount
0        C231  2022-11  40000.0
1        C409  2022-11 -46118.0
2        C865  2022-11  21337.0

In [213]:
## loop through each customer id and get cumultive balance as seperate column with each transaction
df["cumultive_balance"] = df.groupby(['Customer Id'])['Amount'].cumsum()
df

   Customer Id     Date  Amount  cumultive_balance
0         C231  2022-11  9232.0             9232.0
1         C231  2022-11  6061.0            15293.0
2         C231  2022-11  5108.0            20401.0
3         C231  2022-11  9086.0            29487.0
4         C231  2022-11 -8534.0            20953.0
..         ...      ...     ...                ...
87        C409  2022-11  2285.0           -41013.0
88        C409  2022-11 -1209.0           -42222.0
89        C409  2022-11 -5432.0           -47654.0
90        C409  2022-11  6520.0           -41134.0
91        C409  2022-11 -4984.0           -46118.0

[92 rows x 4 columns]

In [214]:
##get min balance per customer per month as seperate df
minBalance = df.groupby(['Customer Id', 'Date'])['cumultive_balance'].min().reset_index()
minBalance

  Customer Id     Date  cumultive_balance
0        C231  2022-11              616.0
1        C409  2022-11           -47654.0
2        C865  2022-11            -2441.0

In [215]:
##get max balance per customer per month as seperate df
maxBalance = df.groupby(['Customer Id'])['cumultive_balance'].max().reset_index()
maxBalance

  Customer Id  cumultive_balance
0        C231            43444.0
1        C409            -1878.0
2        C865            40013.0

In [216]:
## merge all the dataframes
df = pd.merge(ending_balance, minBalance, on=['Customer Id', 'Date'])
df = pd.merge(df, maxBalance, on=['Customer Id'])
df

  Customer Id     Date   Amount  cumultive_balance_x  cumultive_balance_y
0        C231  2022-11  40000.0                616.0              43444.0
1        C409  2022-11 -46118.0             -47654.0              -1878.0
2        C865  2022-11  21337.0              -2441.0              40013.0

In [217]:
## rename columns
df = df.rename(columns={'Amount': 'EndingBalance', 'cumultive_balance_x': 'MinBalance', 'cumultive_balance_y': 'MaxBalance'})
df

  Customer Id     Date  EndingBalance  MinBalance  MaxBalance
0        C231  2022-11        40000.0       616.0     43444.0
1        C409  2022-11       -46118.0    -47654.0     -1878.0
2        C865  2022-11        21337.0     -2441.0     40013.0

In [218]:
## change column order
df = df[['Customer Id', 'Date', 'MinBalance', 'MaxBalance', 'EndingBalance']]
df

  Customer Id     Date  MinBalance  MaxBalance  EndingBalance
0        C231  2022-11       616.0     43444.0        40000.0
1        C409  2022-11    -47654.0     -1878.0       -46118.0
2        C865  2022-11     -2441.0     40013.0        21337.0